# springweb-with-everything

./: .gitignore  Dockerfile  README.md  pom.xml
dockerfiles/: server.xml
dockerfiles/Catalina/localhost/: web1.xml
ear/: pom.xml
parentcontext/: pom.xml
parentcontext/src/main/java/beans/: ParentBean.java
parentcontext/src/main/java/com/interface21/sample/multiplecontexts/service/: SampleServiceImpl.java
parentcontext/src/main/java/com/smood/parentcontext/beans/: ParentBean.java
parentcontext/src/main/java/everything/config/: ParentContextConfig.java
parentcontext/src/main/java/everything/service/: ParentService.java
parentcontext/src/main/java/multicontexts/config/: ParentContextConfig.java
parentcontext/src/main/java/multicontexts/service/: ParentService.java
parentcontext/src/main/resources/: beanRefContext.xml  beans.xml  services-context.xml
web/: pom.xml
web/src/main/java/everything/filter/: DecoratingFilter.java  FirstFilter.java  HtmlResponseWrapper.java  LoggingFilter.java  SecondFilter.java
web/src/main/java/everything/filters/: DecoratingFilter.java  HtmlResponseWrapper.java  LoggingFilter.java
web/src/main/java/everything/healthindicators/: DummyHealthIndicator.java  PackageMarker.java
web/src/main/java/everything/init/: Application.java  DispatcherServletConfig.java  FiltersConfig.java  HealthIndicatorsConfig.java  ServletConfig.java  ServletsConfig.java  SpringContextConfig.java  StripesConfig.java  StrutsConfig.java  ThymeleafConfig.java  WebAppInitializer.java
web/src/main/java/everything/servlet/: DummyServlet.java
web/src/main/java/everything/servlets/: DummyServlet.java
web/src/main/java/everything/stripes/: DummyActionBean.java  PackageMarker.java
web/src/main/java/everything/struts/: DummyAction.java  DummyForm.java
web/src/main/java/everything/web/: DummyController.java
web/src/main/java/everything/webmvc/: DummyController.java
web/src/main/java/everything/webmvc/controllers/: DummyController.java  HelloWorldController.java  PackageMarker.java
web/src/main/java/everything/webmvc/interceptors/: LoggingInterceptor.java  PackageMarker.java
web/src/main/resources/: application.properties  struts-actions.xml
web/src/main/resources/static/css/: style.css
web/src/main/resources/templates/webmvc/: thymeleaf.html
web/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
web/src/main/webapp/WEB-INF/stripes/: dummy.jsp
web/src/main/webapp/WEB-INF/struts/: dummy.jsp
web/src/main/webapp/WEB-INF/views/: dummy.html
web1/: pom.xml
web1/src/main/java/com/interface21/sample/multiplecontexts/web1/: FirstServlet.java
web1/src/main/java/com/smood/parentcontext/config/: MvcConfig.java  WebAppInitializer.java
web1/src/main/java/com/smood/parentcontext/controllers/: PackageMarker.java  Web1Controller.java
web1/src/main/java/controllers/: Web1Controller.java
web1/src/main/java/multicontexts/filter/: Andrafilter.java  DummyFilter.java  Forstafilter.java  HtmlResponseWrapper.java
web1/src/main/java/multicontexts/init/: FiltersConfig.java  ServletsConfig.java  WebAppInitializer.java
web1/src/main/java/multicontexts/servlet/: DummyServlet.java
web1/src/main/java/multicontexts/stripes/: DummyActionBean.java  PackageMarker.java
web1/src/main/java/multicontexts/web/: FirstController.java
web1/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web2/: pom.xml
web2/src/main/java/com/interface21/sample/multiplecontexts/web2/: SecondServlet.java
web2/src/main/java/com/smood/parentcontext/config/: WebAppInitializer.java
web2/src/main/java/com/smood/parentcontext/controllers/: Web2Controller.java
web2/src/main/java/config/: MvcConfig.java  WebAppInitializer.java
web2/src/main/java/controllers/: PackageMarker.java  Web2Controller.java
web2/src/main/java/everything/init/: DispatcherServletConfig.java  DispatcherServletInitializer.java  SpringContextConfig.java  WebAppInitializer.java
web2/src/main/java/everything/webmvc/controllers/: HelloWorldController.java
web2/src/main/java/multicontexts/init/: WebAppInitializer.java
web2/src/main/java/multicontexts/web/: SecondController.java
web2/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
