<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd
">
    <parent>
        <groupId>com.smood.multicontexts</groupId>
        <artifactId>base</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.smood.multicontexts</groupId>
            <artifactId>web1</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.smood.multicontexts</groupId>
            <artifactId>web1</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.smood.multicontexts</groupId>
            <artifactId>web2</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.smood.multicontexts</groupId>
            <artifactId>web2</artifactId>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <skinnyWars>true</skinnyWars>
                    <defaultLibBundleDir>lib/</defaultLibBundleDir>
                    <generateModuleId>true</generateModuleId>
                    <finalName>multicontext</finalName>
                    <modules>
                        <webModule>
                            <groupId>com.smood.multicontexts</groupId>
                            <artifactId>web1</artifactId>
                            <contextRoot>/web1</contextRoot>
                            <bundleFileName>web1.war</bundleFileName>
                        </webModule>
                        <webModule>
                            <groupId>com.smood.multicontexts</groupId>
                            <artifactId>web2</artifactId>
                            <contextRoot>/web2</contextRoot>
                            <bundleFileName>web2.war</bundleFileName>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>