logging.level.org.springframework=INFO

# explanation of thymeleaf settings
# https://frontbackend.com/thymeleaf/thymeleaf-default-spring-boot-application-properties
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

